ATOMS
MASS	-1	Cam   	12.01100
MASS	-1	CH2   	12.01100
MASS	-1	Oam   	15.99940
MASS	-1	Ha    	1.00800
MASS	-1	Nam2  	14.00670
MASS	-1	Cspe  	12.01100
MASS	-1	H_    	1.00800
MASS	-1	C_3   	12.01100
MASS	-1	C_R   	12.01100
MASS	-1	H__A  	1.00800
MASS	-1	Nam   	14.00670
MASS	-1	Hcter 	1.00800
MASS	-1	Hcte2 	1.00800

BONDS
CAM  	CH2  	350.0	1.460
CH2  	NAM2 	350.0	1.462
CSPE 	H_   	350.0	1.090
C_3  	H_   	350.0	1.090
C_R  	C_R  	525.0	1.390
C_R  	H_   	350.0	1.020
CH2  	HA   	350.0	1.090
CAM  	NAM  	525.0	1.340
CSPE 	C_R  	350.0	1.460
CAM  	OAM  	700.0	1.250
NAM2 	CSPE 	350.0	1.462
CSPE 	C_3  	350.0	1.530
NAM  	CSPE 	350.0	1.410
NAM  	HCTE2	350.0	0.970
NAM2 	H__A 	350.0	1.022
NAM  	CH2  	350.0	1.410
NAM  	HCTER	350.0	0.970

ANGLES
CAM  	CH2  	NAM2 	50.0	109.471
CH2  	CAM  	OAM  	50.0	120.000
HA   	CH2  	HA   	50.0	109.471
NAM2 	CSPE 	C_3  	50.0	109.471
CSPE 	C_3  	H_   	50.0	109.471
CSPE 	NAM2 	H__A 	50.0	106.700
C_3  	CSPE 	C_R  	50.0	109.471
H_   	C_3  	H_   	50.0	109.471
C_R  	C_R  	C_R  	50.0	120.000
C_R  	C_R  	CSPE 	50.0	120.000
H_   	C_R  	C_R  	50.0	120.000
H__A 	NAM2 	CH2  	50.0	106.700
NAM  	CSPE 	C_3  	50.0	109.471
NAM  	CAM  	CH2  	50.0	120.000
CSPE 	NAM  	CAM  	50.0	120.000
CH2  	NAM  	CAM  	50.0	120.000
H_   	CSPE 	NAM  	50.0	109.471
C_R  	C_R  	H_   	50.0	120.000
HA   	CH2  	CAM  	50.0	109.471
NAM  	CH2  	HA   	50.0	109.471
CSPE 	C_R  	C_R  	50.0	120.000
CH2  	NAM  	CSPE 	50.0	120.000
C_R  	CSPE 	C_3  	50.0	109.471
CAM  	CH2  	NAM  	50.0	109.471
HCTE2	NAM  	CAM  	50.0	120.000
CAM  	CH2  	HA   	50.0	109.471
HA   	CH2  	NAM2 	50.0	109.471
NAM2 	CSPE 	H_   	50.0	109.471
H_   	CSPE 	C_R  	50.0	109.471
NAM  	CH2  	CAM  	50.0	109.471
NAM  	CSPE 	C_R  	50.0	109.471
CSPE 	NAM  	CH2  	50.0	120.000
H_   	CSPE 	C_3  	50.0	109.471
H_   	C_3  	CSPE 	50.0	109.471
OAM  	CAM  	NAM  	50.0	120.000
CH2  	CAM  	NAM  	50.0	120.000
C_3  	CSPE 	H_   	50.0	109.471
C_R  	CSPE 	H_   	50.0	109.471
HCTE2	NAM  	HCTER	50.0	120.000
CH2  	NAM2 	H__A 	50.0	106.700
NAM2 	CSPE 	C_R  	50.0	109.471
CSPE 	NAM2 	CH2  	50.0	106.700
H__A 	NAM2 	H__A 	50.0	106.700
NAM  	CAM  	OAM  	50.0	120.000
HA   	CH2  	NAM  	50.0	109.471
OAM  	CAM  	CH2  	50.0	120.000
NAM  	CSPE 	H_   	50.0	109.471
C_3  	CSPE 	NAM  	50.0	109.471
C_R  	CSPE 	NAM  	50.0	109.471
HCTER	NAM  	CAM  	50.0	120.000

DIHEDRALS
CAM  	NAM  	CSPE 	H_   	-0.0833	6	180.0
CAM  	NAM  	CSPE 	C_3  	-0.0833	6	180.0
CAM  	NAM  	CH2  	HA   	0.0417	6	180.0
CAM  	NAM  	CH2  	HA   	-0.0420	5	0.0
CAM  	NAM  	CH2  	HA   	-0.0420	2	180.0
CSPE 	NAM2 	CH2  	CAM  	0.1111	3	0.0
H__A 	NAM2 	CH2  	CAM  	0.1111	3	0.0
CH2  	NAM2 	CSPE 	C_3  	0.0556	3	0.0
CH2  	NAM2 	CSPE 	C_3  	0.3890	2	180.0
CH2  	NAM2 	CSPE 	C_3  	-0.0560	5	0.0
CSPE 	NAM  	CAM  	CH2  	3.1250	2	180.0
CSPE 	NAM  	CAM  	CH2  	-0.3380	4	180.0
CSPE 	NAM  	CAM  	CH2  	0.0620	6	0.0
CSPE 	NAM  	CAM  	OAM  	3.1250	2	180.0
OAM  	CAM  	CH2  	HA   	0.0167	6	180.0
OAM  	CAM  	CH2  	NAM2 	1.6625	1	0.0
CSPE 	NAM2 	CH2  	HA   	0.1111	3	0.0
H__A 	NAM2 	CH2  	HA   	0.1111	3	0.0
NAM2 	CSPE 	C_3  	H_   	0.1111	3	0.0
C_R  	C_R  	CSPE 	NAM2 	0.4167	1	180.0
C_R  	C_R  	CSPE 	NAM2 	0.1670	2	180.0
NAM  	CAM  	CH2  	NAM2 	5.2500	1	0.0
NAM  	CAM  	CH2  	NAM2 	-2.2500	2	0.0
CSPE 	C_R  	C_R  	H_   	3.1250	2	180.0
C_R  	C_R  	C_R  	CSPE 	3.1250	2	180.0
H__A 	NAM2 	CSPE 	H_   	0.0556	3	0.0
H__A 	NAM2 	CSPE 	H_   	0.1670	1	0.0
H__A 	NAM2 	CSPE 	H_   	-0.1670	2	180.0
H_   	CSPE 	C_3  	H_   	0.1111	3	0.0
C_R  	C_R  	CSPE 	H_   	-0.4167	2	180.0
C_R  	C_R  	CSPE 	H_   	0.1670	1	0.0
H__A 	NAM2 	CSPE 	C_3  	0.0556	3	0.0
H__A 	NAM2 	CSPE 	C_3  	0.3890	2	180.0
H__A 	NAM2 	CSPE 	C_3  	-0.0560	5	0.0
C_R  	C_R  	CSPE 	C_3  	0.8333	1	180.0
C_R  	C_R  	CSPE 	C_3  	-0.0420	4	180.0
C_R  	C_R  	CSPE 	C_3  	-0.4580	2	0.0
C_R  	CSPE 	C_3  	H_   	0.1111	3	0.0
C_R  	C_R  	C_R  	H_   	3.1250	2	180.0
C_R  	C_R  	C_R  	C_R  	3.1250	2	180.0
H__A 	NAM2 	CSPE 	C_R  	0.0833	3	0.0
H__A 	NAM2 	CSPE 	C_R  	0.4440	1	180.0
H__A 	NAM2 	CSPE 	C_R  	0.3890	2	0.0
H__A 	NAM2 	CSPE 	C_R  	-0.0280	5	180.0
H__A 	NAM2 	CSPE 	C_R  	0.0560	4	180.0
H__A 	NAM2 	CSPE 	C_R  	-0.0280	6	180.0
H_   	C_R  	C_R  	H_   	3.1250	2	180.0
NAM  	CAM  	CH2  	NAM  	0.2083	4	180.0
NAM  	CAM  	CH2  	NAM  	0.2750	1	180.0
NAM  	CAM  	CH2  	NAM  	1.4580	2	180.0
NAM  	CAM  	CH2  	NAM  	0.2500	3	0.0
NAM  	CAM  	CH2  	NAM  	0.0210	5	0.0
NAM  	CAM  	CH2  	NAM  	0.0830	6	180.0
C_R  	C_R  	CSPE 	NAM  	0.4167	1	180.0
C_R  	C_R  	CSPE 	NAM  	0.1670	2	180.0
NAM  	CSPE 	C_3  	H_   	0.1111	3	0.0
CSPE 	NAM  	CH2  	HA   	0.1667	3	0.0
CSPE 	NAM  	CH2  	HA   	-0.0420	6	180.0
CSPE 	NAM  	CH2  	CAM  	0.1667	3	0.0
CSPE 	NAM  	CH2  	CAM  	-0.0420	6	180.0
CH2  	NAM  	CSPE 	C_R  	0.1250	3	0.0
CH2  	NAM  	CSPE 	C_R  	0.6670	1	180.0
CH2  	NAM  	CSPE 	C_R  	0.5830	2	0.0
CH2  	NAM  	CSPE 	C_R  	-0.0420	5	180.0
CH2  	NAM  	CSPE 	C_R  	0.0830	4	180.0
CH2  	NAM  	CSPE 	C_R  	-0.0420	6	180.0
CAM  	NAM  	CH2  	CAM  	0.1667	6	0.0
CAM  	NAM  	CH2  	CAM  	-0.1250	1	0.0
CAM  	NAM  	CH2  	CAM  	-0.2080	4	180.0
CAM  	NAM  	CH2  	CAM  	0.2080	3	180.0
CAM  	NAM  	CH2  	CAM  	0.2920	2	0.0
CAM  	NAM  	CH2  	CAM  	0.1670	5	180.0
CH2  	NAM  	CAM  	OAM  	3.1250	2	180.0
CH2  	NAM  	CAM  	OAM  	0.6250	1	0.0
CH2  	NAM  	CAM  	OAM  	-0.7500	3	0.0
C_R  	C_R  	C_R  	H_   	3.1250	2	180.0
HCTE2	NAM  	CAM  	CH2  	-0.3750	2	180.0
HCTE2	NAM  	CAM  	CH2  	-0.4250	1	180.0
CH2  	NAM  	CSPE 	H_   	0.0833	3	0.0
CH2  	NAM  	CSPE 	H_   	0.2500	1	0.0
CH2  	NAM  	CSPE 	H_   	-0.2500	2	180.0
HCTER	NAM  	CAM  	OAM  	3.1250	2	180.0
HCTER	NAM  	CAM  	OAM  	-0.6250	1	180.0
HCTER	NAM  	CAM  	OAM  	-0.7500	3	0.0
CAM  	NAM  	CSPE 	C_R  	-0.0833	6	180.0
CH2  	NAM2 	CSPE 	H_   	0.0556	3	0.0
CH2  	NAM2 	CSPE 	H_   	0.1670	1	0.0
CH2  	NAM2 	CSPE 	H_   	-0.1670	2	180.0
CH2  	NAM2 	CSPE 	C_R  	0.0833	3	0.0
CH2  	NAM2 	CSPE 	C_R  	0.4440	1	180.0
CH2  	NAM2 	CSPE 	C_R  	0.3890	2	0.0
CH2  	NAM2 	CSPE 	C_R  	-0.0280	5	180.0
CH2  	NAM2 	CSPE 	C_R  	0.0560	4	180.0
CH2  	NAM2 	CSPE 	C_R  	-0.0280	6	180.0
CH2  	NAM  	CAM  	CH2  	3.1250	2	180.0
CH2  	NAM  	CAM  	CH2  	-0.5620	4	180.0
CH2  	NAM  	CAM  	CH2  	0.5620	3	180.0
CH2  	NAM  	CAM  	CH2  	0.2500	5	0.0
CH2  	NAM  	CAM  	CH2  	0.2500	1	180.0
NAM  	CAM  	CH2  	HA   	-0.2500	5	180.0
NAM  	CAM  	CH2  	HA   	-0.0830	3	0.0
NAM  	CAM  	CH2  	HA   	-0.0210	2	0.0
OAM  	CAM  	CH2  	NAM  	0.0167	6	180.0
CH2  	NAM  	CSPE 	C_3  	0.0833	3	0.0
CH2  	NAM  	CSPE 	C_3  	0.5830	2	180.0
CH2  	NAM  	CSPE 	C_3  	-0.0830	5	0.0
HCTER	NAM  	CAM  	CH2  	-0.3750	2	0.0
HCTER	NAM  	CAM  	CH2  	-0.4250	1	180.0
HCTE2	NAM  	CAM  	OAM  	3.1250	2	180.0
HCTE2	NAM  	CAM  	OAM  	-0.6250	1	180.0
HCTE2	NAM  	CAM  	OAM  	-0.7500	3	0.0

IMPROPERS
CAM  	NAM  	CH2  	OAM  	13.3333	 0	 0
CAM  	OAM  	NAM  	CH2  	13.3333	 0	 0
C_R  	C_R  	C_R  	CSPE 	13.3333	 0	 0
C_R  	C_R  	C_R  	H_   	13.3333	 0	 0
C_R  	H_   	C_R  	C_R  	13.3333	 0	 0
C_R  	C_R  	H_   	C_R  	13.3333	 0	 0
NAM  	CSPE 	CH2  	CAM  	13.3333	 0	 0
C_R  	CSPE 	C_R  	C_R  	13.3333	 0	 0
C_R  	C_R  	CSPE 	C_R  	13.3333	 0	 0
NAM  	CH2  	CSPE 	CAM  	13.3333	 0	 0
CAM  	NAM  	OAM  	CH2  	13.3333	 0	 0
NAM  	CAM  	HCTE2	HCTER	13.3333	 0	 0
NAM  	HCTER	CAM  	HCTE2	13.3333	 0	 0
CAM  	CH2  	OAM  	NAM  	13.3333	 0	 0
NAM  	CAM  	CSPE 	CH2  	13.3333	 0	 0
NAM  	CH2  	CAM  	CSPE 	13.3333	 0	 0
NAM  	CAM  	CH2  	CSPE 	13.3333	 0	 0
NAM  	CSPE 	CAM  	CH2  	13.3333	 0	 0
CAM  	CH2  	NAM  	OAM  	13.3333	 0	 0
CAM  	OAM  	CH2  	NAM  	13.3333	 0	 0
NAM  	HCTE2	HCTER	CAM  	13.3333	 0	 0

NONBONDED
CAM  	0	-0.09510	1.949150
CH2  	0	-0.09510	1.949150
OAM  	0	-0.09570	1.702300
HA   	0	-0.01520	1.415000
NAM2 	0	-0.07740	1.831050
CSPE 	0	-0.09510	1.949150
H_   	0	-0.01520	1.415000
C_3  	0	-0.09510	1.949150
C_R  	0	-0.09510	1.949150
H__A 	0	-0.00010	1.597500
NAM  	0	-0.07740	1.831050
HCTER	0	-0.00010	1.597500
HCTE2	0	-0.00010	1.597500

END
